 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "sad-v3"  ASSIGNED TO AN: EP3C5E144C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
mem_A[17]                    : 1         : input  : 2.5 V             :         : 1         : N              
mem_A[2]                     : 2         : input  : 2.5 V             :         : 1         : N              
mem_A[22]                    : 3         : input  : 2.5 V             :         : 1         : N              
mem_B[16]                    : 4         : input  : 2.5 V             :         : 1         : N              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
mem_A[18]                    : 7         : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
mem_B[22]                    : 10        : input  : 2.5 V             :         : 1         : N              
mem_B[17]                    : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
ck                           : 22        : input  : 2.5 V             :         : 1         : N              
reset                        : 23        : input  : 2.5 V             :         : 1         : N              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
mem_B[1]                     : 28        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
mem_A[12]                    : 30        : input  : 2.5 V             :         : 2         : N              
mem_B[30]                    : 31        : input  : 2.5 V             :         : 2         : N              
iniciar                      : 32        : input  : 2.5 V             :         : 2         : N              
mem_B[4]                     : 33        : input  : 2.5 V             :         : 2         : N              
mem_B[31]                    : 34        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
mem_B[18]                    : 38        : input  : 2.5 V             :         : 3         : N              
mem_B[2]                     : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
mem_B[29]                    : 42        : input  : 2.5 V             :         : 3         : N              
mem_A[24]                    : 43        : input  : 2.5 V             :         : 3         : N              
mem_B[23]                    : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
end_mem[2]                   : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
mem_B[19]                    : 49        : input  : 2.5 V             :         : 3         : N              
SAD[5]                       : 50        : output : 2.5 V             :         : 3         : N              
SAD[12]                      : 51        : output : 2.5 V             :         : 3         : N              
mem_A[7]                     : 52        : input  : 2.5 V             :         : 3         : N              
SAD[2]                       : 53        : output : 2.5 V             :         : 3         : N              
mem_A[23]                    : 54        : input  : 2.5 V             :         : 4         : N              
mem_A[20]                    : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SAD[1]                       : 58        : output : 2.5 V             :         : 4         : N              
SAD[8]                       : 59        : output : 2.5 V             :         : 4         : N              
mem_A[5]                     : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
mem_B[3]                     : 64        : input  : 2.5 V             :         : 4         : N              
mem_B[5]                     : 65        : input  : 2.5 V             :         : 4         : N              
mem_A[0]                     : 66        : input  : 2.5 V             :         : 4         : N              
mem_B[10]                    : 67        : input  : 2.5 V             :         : 4         : N              
mem_B[14]                    : 68        : input  : 2.5 V             :         : 4         : N              
mem_A[13]                    : 69        : input  : 2.5 V             :         : 4         : N              
mem_A[4]                     : 70        : input  : 2.5 V             :         : 4         : N              
mem_B[15]                    : 71        : input  : 2.5 V             :         : 4         : N              
mem_A[1]                     : 72        : input  : 2.5 V             :         : 4         : N              
mem_B[11]                    : 73        : input  : 2.5 V             :         : 5         : N              
mem_A[15]                    : 74        : input  : 2.5 V             :         : 5         : N              
mem_A[10]                    : 75        : input  : 2.5 V             :         : 5         : N              
mem_B[8]                     : 76        : input  : 2.5 V             :         : 5         : N              
mem_A[14]                    : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
mem_B[24]                    : 79        : input  : 2.5 V             :         : 5         : N              
mem_A[6]                     : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
mem_A[8]                     : 83        : input  : 2.5 V             :         : 5         : N              
mem_B[0]                     : 84        : input  : 2.5 V             :         : 5         : N              
SAD[11]                      : 85        : output : 2.5 V             :         : 5         : N              
mem_B[13]                    : 86        : input  : 2.5 V             :         : 5         : N              
mem_B[12]                    : 87        : input  : 2.5 V             :         : 5         : N              
mem_B[28]                    : 88        : input  : 2.5 V             :         : 5         : N              
mem_A[28]                    : 89        : input  : 2.5 V             :         : 5         : N              
mem_A[9]                     : 90        : input  : 2.5 V             :         : 6         : N              
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
mem_B[26]                    : 98        : input  : 2.5 V             :         : 6         : N              
mem_A[16]                    : 99        : input  : 2.5 V             :         : 6         : N              
mem_A[25]                    : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
mem_B[25]                    : 103       : input  : 2.5 V             :         : 6         : N              
mem_B[27]                    : 104       : input  : 2.5 V             :         : 6         : N              
ler                          : 105       : output : 2.5 V             :         : 6         : N              
mem_B[7]                     : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
mem_A[11]                    : 110       : input  : 2.5 V             :         : 7         : N              
mem_B[9]                     : 111       : input  : 2.5 V             :         : 7         : N              
mem_A[27]                    : 112       : input  : 2.5 V             :         : 7         : N              
mem_A[26]                    : 113       : input  : 2.5 V             :         : 7         : N              
mem_A[29]                    : 114       : input  : 2.5 V             :         : 7         : N              
mem_A[31]                    : 115       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
mem_B[6]                     : 119       : input  : 2.5 V             :         : 7         : N              
mem_A[30]                    : 120       : input  : 2.5 V             :         : 7         : N              
SAD[7]                       : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
mem_B[20]                    : 124       : input  : 2.5 V             :         : 7         : N              
mem_B[21]                    : 125       : input  : 2.5 V             :         : 7         : N              
end_mem[0]                   : 126       : output : 2.5 V             :         : 7         : N              
pronto                       : 127       : output : 2.5 V             :         : 7         : N              
SAD[0]                       : 128       : output : 2.5 V             :         : 8         : N              
SAD[9]                       : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
SAD[4]                       : 132       : output : 2.5 V             :         : 8         : N              
SAD[10]                      : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
end_mem[3]                   : 135       : output : 2.5 V             :         : 8         : N              
SAD[6]                       : 136       : output : 2.5 V             :         : 8         : N              
SAD[13]                      : 137       : output : 2.5 V             :         : 8         : N              
mem_A[21]                    : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
end_mem[1]                   : 141       : output : 2.5 V             :         : 8         : N              
mem_A[19]                    : 142       : input  : 2.5 V             :         : 8         : N              
SAD[3]                       : 143       : output : 2.5 V             :         : 8         : N              
mem_A[3]                     : 144       : input  : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
