// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topo")
  (DATE "10/31/2023 15:07:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (503:503:503))
        (PORT datab (292:292:292) (364:364:364))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (681:681:681))
        (PORT datab (430:430:430) (461:461:461))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (487:487:487))
        (PORT datab (288:288:288) (360:360:360))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (467:467:467))
        (PORT datab (486:486:486) (495:495:495))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (494:494:494))
        (PORT datab (667:667:667) (662:662:662))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (371:371:371))
        (PORT datab (444:444:444) (479:479:479))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (504:504:504))
        (PORT datab (484:484:484) (494:494:494))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (371:371:371))
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (946:946:946) (881:881:881))
        (PORT datad (632:632:632) (618:618:618))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (372:372:372))
        (PORT datab (289:289:289) (364:364:364))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3882:3882:3882) (4086:4086:4086))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3676:3676:3676) (3772:3772:3772))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (2962:2962:2962) (3138:3138:3138))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3801:3801:3801) (3963:3963:3963))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (396:396:396))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datad (395:395:395) (382:382:382))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (609:609:609))
        (PORT datac (592:592:592) (543:543:543))
        (PORT datad (371:371:371) (348:348:348))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (372:372:372))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datad (387:387:387) (376:376:376))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pronto\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (997:997:997))
        (IOPATH i o (2239:2239:2239) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ler\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1394:1394:1394))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_mem\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (876:876:876))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_mem\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (743:743:743))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_mem\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (749:749:749))
        (IOPATH i o (2148:2148:2148) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_mem\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (736:736:736))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_mem\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1129:1129:1129))
        (IOPATH i o (2158:2158:2158) (2145:2145:2145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\end_mem\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (896:896:896))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (672:672:672))
        (IOPATH i o (2148:2148:2148) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (729:729:729))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1206:1206:1206))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (402:402:402))
        (IOPATH i o (2259:2259:2259) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (515:515:515))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1241:1241:1241))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (706:706:706))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1841:1841:1841))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (724:724:724))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (530:530:530))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1798:1798:1798) (1806:1806:1806))
        (IOPATH i o (3515:3515:3515) (3601:3601:3601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1238:1238:1238))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (922:922:922))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SAD\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (832:832:832))
        (IOPATH i o (3542:3542:3542) (3619:3619:3619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\ck\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\iniciar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datad (2969:2969:2969) (3177:3177:3177))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|EstadoAtual\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1326:1326:1326) (1313:1313:1313))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|EstadoAtual\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (355:355:355))
        (PORT datad (2969:2969:2969) (3174:3174:3174))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|EstadoAtual\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1326:1326:1326) (1313:1313:1313))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|EstadoAtual\.S4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (315:315:315))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|EstadoAtual\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1326:1326:1326) (1313:1313:1313))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|csoma\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (333:333:333))
        (PORT datad (234:234:234) (295:295:295))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|EstadoAtual\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (248:248:248))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|EstadoAtual\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1326:1326:1326) (1313:1313:1313))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_i\|q\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_i\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (808:808:808) (919:919:919))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_i\|q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_i\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (808:808:808) (919:919:919))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_i\|q\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_i\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (808:808:808) (919:919:919))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_i\|q\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_i\|q\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_i\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (808:808:808) (919:919:919))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_i\|q\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_i\|q\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_i\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (808:808:808) (919:919:919))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|EstadoAtual\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (347:347:347))
        (PORT datad (243:243:243) (308:308:308))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|EstadoAtual\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1326:1326:1326) (1313:1313:1313))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_i\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (808:808:808) (919:919:919))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_i\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (808:808:808) (919:919:919))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3011:3011:3011) (3187:3187:3187))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (511:511:511))
        (PORT datab (680:680:680) (660:660:660))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (2988:2988:2988) (3165:3165:3165))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3544:3544:3544) (3645:3645:3645))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3770:3770:3770) (3862:3862:3862))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3502:3502:3502) (3615:3615:3615))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (1705:1705:1705) (1849:1849:1849))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3610:3610:3610) (3783:3783:3783))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (2379:2379:2379) (2537:2537:2537))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3251:3251:3251) (3407:3407:3407))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (507:507:507))
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (485:485:485))
        (PORT datab (292:292:292) (364:364:364))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (495:495:495))
        (PORT datab (303:303:303) (372:372:372))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (PORT datab (454:454:454) (485:485:485))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (487:487:487))
        (PORT datab (290:290:290) (361:361:361))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (443:443:443) (474:474:474))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (289:289:289) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (369:369:369))
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (395:395:395))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datad (389:389:389) (377:377:377))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (507:507:507))
        (PORT datab (377:377:377) (368:368:368))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (697:697:697))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|EstadoAtual\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (344:344:344))
        (PORT datad (243:243:243) (307:307:307))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|EstadoAtual\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1334:1334:1334))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1326:1326:1326) (1313:1313:1313))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1337:1337:1337))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1747:1747:1747) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (375:375:375))
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (712:712:712) (748:748:748))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1337:1337:1337))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1747:1747:1747) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (1973:1973:1973) (2019:2019:2019))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (691:691:691))
        (PORT datab (281:281:281) (350:350:350))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pA\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (3474:3474:3474) (3580:3580:3580))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (660:660:660))
        (PORT datab (694:694:694) (671:671:671))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (671:671:671) (604:604:604))
        (PORT datac (188:188:188) (215:215:215))
        (PORT datad (395:395:395) (380:380:380))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (377:377:377) (367:367:367))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (689:689:689) (674:674:674))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2246:2246:2246) (2211:2211:2211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (PORT datab (456:456:456) (486:486:486))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_pB\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1339:1339:1339))
        (PORT asdata (1443:1443:1443) (1563:1563:1563))
        (PORT ena (2687:2687:2687) (2574:2574:2574))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (671:671:671))
        (PORT datab (450:450:450) (470:470:470))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (567:567:567))
        (PORT datac (597:597:597) (548:548:548))
        (PORT datad (588:588:588) (530:530:530))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (478:478:478))
        (PORT datab (217:217:217) (243:243:243))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (719:719:719) (744:744:744))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1337:1337:1337))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1747:1747:1747) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (486:486:486))
        (PORT datab (292:292:292) (362:362:362))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (597:597:597) (539:539:539))
        (PORT datad (388:388:388) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (417:417:417) (392:392:392))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (635:635:635))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1338:1338:1338))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2246:2246:2246) (2224:2224:2224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|sub\|Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (250:250:250))
        (PORT datac (586:586:586) (525:525:525))
        (PORT datad (385:385:385) (380:380:380))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (379:379:379) (371:371:371))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (758:758:758) (784:784:784))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1337:1337:1337))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1747:1747:1747) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (283:283:283) (354:354:354))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (743:743:743) (758:758:758))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1337:1337:1337))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1747:1747:1747) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (400:400:400))
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (730:730:730) (755:755:755))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1337:1337:1337))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1747:1747:1747) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (468:468:468))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1340:1340:1340))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2486:2486:2486) (2419:2419:2419))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1340:1340:1340))
        (PORT asdata (793:793:793) (820:820:820))
        (PORT ena (2486:2486:2486) (2419:2419:2419))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (470:470:470))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1340:1340:1340))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2486:2486:2486) (2419:2419:2419))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (742:742:742) (761:761:761))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1337:1337:1337))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1747:1747:1747) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1340:1340:1340))
        (PORT asdata (1285:1285:1285) (1215:1215:1215))
        (PORT ena (2486:2486:2486) (2419:2419:2419))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_soma\|q\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (315:315:315))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_soma\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1722:1722:1722))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1856:1856:1856) (1930:1930:1930))
        (PORT ena (1952:1952:1952) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datapath\|reg_SAD\|q\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (664:664:664) (650:650:650))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datapath\|reg_SAD\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1338:1338:1338))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2246:2246:2246) (2224:2224:2224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
