--------------- dados do aluno ---------------
nome: Pedro Henrique Gimenez e Victória Rodrigues Veloso
matricula: 23102766 e 23100460
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 37 / 5,136 ( < 1 % )
dedicates logic registers: 0 / 5,136 ( 0 % )
total pins: 31 / 95 ( 33 % )
-------------- dados de atraso ---------------
input port: B[4]
output port: AM
atraso (ns): 11.118
tipo do atraso: FR
