|topo
ck => sad_controle:controle.clk
ck => sad_operativo:datapath.clk
iniciar => sad_controle:controle.iniciar
reset => sad_controle:controle.rst
pA[0] => sad_operativo:datapath.Mem_A[0]
pA[1] => sad_operativo:datapath.Mem_A[1]
pA[2] => sad_operativo:datapath.Mem_A[2]
pA[3] => sad_operativo:datapath.Mem_A[3]
pA[4] => sad_operativo:datapath.Mem_A[4]
pA[5] => sad_operativo:datapath.Mem_A[5]
pA[6] => sad_operativo:datapath.Mem_A[6]
pA[7] => sad_operativo:datapath.Mem_A[7]
pB[0] => sad_operativo:datapath.Mem_B[0]
pB[1] => sad_operativo:datapath.Mem_B[1]
pB[2] => sad_operativo:datapath.Mem_B[2]
pB[3] => sad_operativo:datapath.Mem_B[3]
pB[4] => sad_operativo:datapath.Mem_B[4]
pB[5] => sad_operativo:datapath.Mem_B[5]
pB[6] => sad_operativo:datapath.Mem_B[6]
pB[7] => sad_operativo:datapath.Mem_B[7]
pronto <= sad_controle:controle.pronto
ler <= sad_controle:controle.read
end_mem[0] <= sad_operativo:datapath.end_mem[0]
end_mem[1] <= sad_operativo:datapath.end_mem[1]
end_mem[2] <= sad_operativo:datapath.end_mem[2]
end_mem[3] <= sad_operativo:datapath.end_mem[3]
end_mem[4] <= sad_operativo:datapath.end_mem[4]
end_mem[5] <= sad_operativo:datapath.end_mem[5]
SAD[0] <= sad_operativo:datapath.SAD[0]
SAD[1] <= sad_operativo:datapath.SAD[1]
SAD[2] <= sad_operativo:datapath.SAD[2]
SAD[3] <= sad_operativo:datapath.SAD[3]
SAD[4] <= sad_operativo:datapath.SAD[4]
SAD[5] <= sad_operativo:datapath.SAD[5]
SAD[6] <= sad_operativo:datapath.SAD[6]
SAD[7] <= sad_operativo:datapath.SAD[7]
SAD[8] <= sad_operativo:datapath.SAD[8]
SAD[9] <= sad_operativo:datapath.SAD[9]
SAD[10] <= sad_operativo:datapath.SAD[10]
SAD[11] <= sad_operativo:datapath.SAD[11]
SAD[12] <= sad_operativo:datapath.SAD[12]
SAD[13] <= sad_operativo:datapath.SAD[13]


|topo|sad_controle:controle
iniciar => EstadoAtual.DATAB
iniciar => Selector0.IN2
rst => EstadoAtual~3.DATAIN
clk => EstadoAtual~1.DATAIN
menor => EstadoAtual.DATAB
menor => EstadoAtual.DATAB
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
zi <= zi.DB_MAX_OUTPUT_PORT_TYPE
ci <= ci.DB_MAX_OUTPUT_PORT_TYPE
cpa <= cpa.DB_MAX_OUTPUT_PORT_TYPE
cpb <= cpb.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma.DB_MAX_OUTPUT_PORT_TYPE
csoma <= csoma.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath
Mem_A[0] => registrador:reg_pA.d[0]
Mem_A[1] => registrador:reg_pA.d[1]
Mem_A[2] => registrador:reg_pA.d[2]
Mem_A[3] => registrador:reg_pA.d[3]
Mem_A[4] => registrador:reg_pA.d[4]
Mem_A[5] => registrador:reg_pA.d[5]
Mem_A[6] => registrador:reg_pA.d[6]
Mem_A[7] => registrador:reg_pA.d[7]
Mem_B[0] => registrador:reg_pB.d[0]
Mem_B[1] => registrador:reg_pB.d[1]
Mem_B[2] => registrador:reg_pB.d[2]
Mem_B[3] => registrador:reg_pB.d[3]
Mem_B[4] => registrador:reg_pB.d[4]
Mem_B[5] => registrador:reg_pB.d[5]
Mem_B[6] => registrador:reg_pB.d[6]
Mem_B[7] => registrador:reg_pB.d[7]
clk => registrador:reg_i.clk
clk => registrador:reg_pA.clk
clk => registrador:reg_pB.clk
clk => registrador:reg_soma.clk
clk => registrador:reg_SAD.clk
zi => MUX2X1:mux_i.SEL
ci => registrador:reg_i.carga
cpA => registrador:reg_pA.carga
cpB => registrador:reg_pB.carga
zsoma => MUX2X1:mux_14bits.SEL
csoma => registrador:reg_soma.carga
csad_reg => registrador:reg_SAD.carga
menor <= registrador:reg_i.q[6]
SAD[0] <= registrador:reg_SAD.q[0]
SAD[1] <= registrador:reg_SAD.q[1]
SAD[2] <= registrador:reg_SAD.q[2]
SAD[3] <= registrador:reg_SAD.q[3]
SAD[4] <= registrador:reg_SAD.q[4]
SAD[5] <= registrador:reg_SAD.q[5]
SAD[6] <= registrador:reg_SAD.q[6]
SAD[7] <= registrador:reg_SAD.q[7]
SAD[8] <= registrador:reg_SAD.q[8]
SAD[9] <= registrador:reg_SAD.q[9]
SAD[10] <= registrador:reg_SAD.q[10]
SAD[11] <= registrador:reg_SAD.q[11]
SAD[12] <= registrador:reg_SAD.q[12]
SAD[13] <= registrador:reg_SAD.q[13]
end_mem[0] <= registrador:reg_i.q[0]
end_mem[1] <= registrador:reg_i.q[1]
end_mem[2] <= registrador:reg_i.q[2]
end_mem[3] <= registrador:reg_i.q[3]
end_mem[4] <= registrador:reg_i.q[4]
end_mem[5] <= registrador:reg_i.q[5]


|topo|sad_operativo:datapath|MUX2X1:mux_i
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent0[3] => output.DATAB
ent0[4] => output.DATAB
ent0[5] => output.DATAB
ent0[6] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
ent1[3] => output.DATAA
ent1[4] => output.DATAA
ent1[5] => output.DATAA
ent1[6] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|registrador:reg_i
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|somadorover:somador_i
A[0] => Add0.IN6
A[1] => Add0.IN5
A[2] => Add0.IN4
A[3] => Add0.IN3
A[4] => Add0.IN2
A[5] => Add0.IN1
B[0] => Add0.IN12
B[1] => Add0.IN11
B[2] => Add0.IN10
B[3] => Add0.IN9
B[4] => Add0.IN8
B[5] => Add0.IN7
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|registrador:reg_pA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|registrador:reg_pB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|subtrator:sub
A[0] => LessThan0.IN8
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => LessThan0.IN7
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => LessThan0.IN6
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => LessThan0.IN5
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => LessThan0.IN4
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => LessThan0.IN3
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => LessThan0.IN2
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => LessThan0.IN1
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => LessThan0.IN16
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => LessThan0.IN15
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => LessThan0.IN14
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => LessThan0.IN13
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => LessThan0.IN12
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => LessThan0.IN11
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => LessThan0.IN10
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => LessThan0.IN9
B[7] => Add1.IN9
B[7] => Add0.IN1
S[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|somador:somador_AB
A[0] => Add0.IN14
A[1] => Add0.IN13
A[2] => Add0.IN12
A[3] => Add0.IN11
A[4] => Add0.IN10
A[5] => Add0.IN9
A[6] => Add0.IN8
A[7] => Add0.IN7
A[8] => Add0.IN6
A[9] => Add0.IN5
A[10] => Add0.IN4
A[11] => Add0.IN3
A[12] => Add0.IN2
A[13] => Add0.IN1
B[0] => Add0.IN28
B[1] => Add0.IN27
B[2] => Add0.IN26
B[3] => Add0.IN25
B[4] => Add0.IN24
B[5] => Add0.IN23
B[6] => Add0.IN22
B[7] => Add0.IN21
B[8] => Add0.IN20
B[9] => Add0.IN19
B[10] => Add0.IN18
B[11] => Add0.IN17
B[12] => Add0.IN16
B[13] => Add0.IN15
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|MUX2X1:mux_14bits
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent0[3] => output.DATAB
ent0[4] => output.DATAB
ent0[5] => output.DATAB
ent0[6] => output.DATAB
ent0[7] => output.DATAB
ent0[8] => output.DATAB
ent0[9] => output.DATAB
ent0[10] => output.DATAB
ent0[11] => output.DATAB
ent0[12] => output.DATAB
ent0[13] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
ent1[3] => output.DATAA
ent1[4] => output.DATAA
ent1[5] => output.DATAA
ent1[6] => output.DATAA
ent1[7] => output.DATAA
ent1[8] => output.DATAA
ent1[9] => output.DATAA
ent1[10] => output.DATAA
ent1[11] => output.DATAA
ent1[12] => output.DATAA
ent1[13] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|registrador:reg_soma
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|sad_operativo:datapath|registrador:reg_SAD
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


