|topo
clk => controle:control_e.clk
clk => datapath:operativo.clk
rst => controle:control_e.rst
iniciar => controle:control_e.iniciar
data_kernel[0] => datapath:operativo.data_kernel[0]
data_kernel[1] => datapath:operativo.data_kernel[1]
data_kernel[2] => datapath:operativo.data_kernel[2]
data_kernel[3] => datapath:operativo.data_kernel[3]
data_kernel[4] => datapath:operativo.data_kernel[4]
data_kernel[5] => datapath:operativo.data_kernel[5]
data_kernel[6] => datapath:operativo.data_kernel[6]
data_kernel[7] => datapath:operativo.data_kernel[7]
data_mem[0] => datapath:operativo.data_mem[0]
data_mem[1] => datapath:operativo.data_mem[1]
data_mem[2] => datapath:operativo.data_mem[2]
data_mem[3] => datapath:operativo.data_mem[3]
data_mem[4] => datapath:operativo.data_mem[4]
data_mem[5] => datapath:operativo.data_mem[5]
data_mem[6] => datapath:operativo.data_mem[6]
data_mem[7] => datapath:operativo.data_mem[7]
pronto <= controle:control_e.pronto
read_kernel <= controle:control_e.read_kernel
read_mem <= controle:control_e.read_mem
write_mem_saida <= controle:control_e.write_mem_saida
end_kernel[0] <= datapath:operativo.end_kernel[0]
end_kernel[1] <= datapath:operativo.end_kernel[1]
end_kernel[2] <= datapath:operativo.end_kernel[2]
end_kernel[3] <= datapath:operativo.end_kernel[3]
end_mem[0] <= datapath:operativo.end_mem[0]
end_mem[1] <= datapath:operativo.end_mem[1]
end_mem[2] <= datapath:operativo.end_mem[2]
end_mem[3] <= datapath:operativo.end_mem[3]
end_mem[4] <= datapath:operativo.end_mem[4]
end_mem[5] <= datapath:operativo.end_mem[5]
end_mem[6] <= datapath:operativo.end_mem[6]
end_mem[7] <= datapath:operativo.end_mem[7]
end_mem[8] <= datapath:operativo.end_mem[8]
end_mem[9] <= datapath:operativo.end_mem[9]
end_mem[10] <= datapath:operativo.end_mem[10]
end_mem[11] <= datapath:operativo.end_mem[11]
end_mem[12] <= datapath:operativo.end_mem[12]
end_mem[13] <= datapath:operativo.end_mem[13]
end_mem[14] <= datapath:operativo.end_mem[14]
end_mem[15] <= datapath:operativo.end_mem[15]
end_mem[16] <= datapath:operativo.end_mem[16]
end_mem[17] <= datapath:operativo.end_mem[17]
end_mem[18] <= datapath:operativo.end_mem[18]
end_mem_saida[0] <= datapath:operativo.end_mem_saida[0]
end_mem_saida[1] <= datapath:operativo.end_mem_saida[1]
end_mem_saida[2] <= datapath:operativo.end_mem_saida[2]
end_mem_saida[3] <= datapath:operativo.end_mem_saida[3]
end_mem_saida[4] <= datapath:operativo.end_mem_saida[4]
end_mem_saida[5] <= datapath:operativo.end_mem_saida[5]
end_mem_saida[6] <= datapath:operativo.end_mem_saida[6]
end_mem_saida[7] <= datapath:operativo.end_mem_saida[7]
end_mem_saida[8] <= datapath:operativo.end_mem_saida[8]
end_mem_saida[9] <= datapath:operativo.end_mem_saida[9]
end_mem_saida[10] <= datapath:operativo.end_mem_saida[10]
end_mem_saida[11] <= datapath:operativo.end_mem_saida[11]
end_mem_saida[12] <= datapath:operativo.end_mem_saida[12]
end_mem_saida[13] <= datapath:operativo.end_mem_saida[13]
end_mem_saida[14] <= datapath:operativo.end_mem_saida[14]
end_mem_saida[15] <= datapath:operativo.end_mem_saida[15]
end_mem_saida[16] <= datapath:operativo.end_mem_saida[16]
end_mem_saida[17] <= datapath:operativo.end_mem_saida[17]
end_mem_saida[18] <= datapath:operativo.end_mem_saida[18]
data_mem_saida[0] <= datapath:operativo.data_mem_saida[0]
data_mem_saida[1] <= datapath:operativo.data_mem_saida[1]
data_mem_saida[2] <= datapath:operativo.data_mem_saida[2]
data_mem_saida[3] <= datapath:operativo.data_mem_saida[3]
data_mem_saida[4] <= datapath:operativo.data_mem_saida[4]
data_mem_saida[5] <= datapath:operativo.data_mem_saida[5]
data_mem_saida[6] <= datapath:operativo.data_mem_saida[6]
data_mem_saida[7] <= datapath:operativo.data_mem_saida[7]


|topo|controle:control_e
clk => estadoatual~1.DATAIN
rst => estadoatual~3.DATAIN
iniciar => Selector1.IN3
iniciar => Selector0.IN1
proxLinha => process_0.IN0
fim_linha => Selector0.IN3
fim_linha => Selector1.IN1
fim_coluna => estadoatual.DATAB
fim_coluna => Selector2.IN2
fim_i => estadoatual.OUTPUTSELECT
fim_i => estadoatual.OUTPUTSELECT
fim_i => estadoatual.DATAB
fim_i => process_0.IN1
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
write_mem_saida <= write_mem_saida.DB_MAX_OUTPUT_PORT_TYPE
read_kernel <= read_kernel.DB_MAX_OUTPUT_PORT_TYPE
read_mem <= read_mem.DB_MAX_OUTPUT_PORT_TYPE
c_i <= c_i.DB_MAX_OUTPUT_PORT_TYPE
c_linha <= c_linha.DB_MAX_OUTPUT_PORT_TYPE
c_coluna <= c_coluna.DB_MAX_OUTPUT_PORT_TYPE
c_soma <= c_soma.DB_MAX_OUTPUT_PORT_TYPE
cDesCol <= cDesCol.DB_MAX_OUTPUT_PORT_TYPE
cDesLinha <= cDesLinha.DB_MAX_OUTPUT_PORT_TYPE
c_end_mem <= c_end_mem.DB_MAX_OUTPUT_PORT_TYPE
c_end_mem_saida <= c_end_mem_saida.DB_MAX_OUTPUT_PORT_TYPE
SelDesCol <= SelDesCol.DB_MAX_OUTPUT_PORT_TYPE
SelDeslinha <= SelDeslinha.DB_MAX_OUTPUT_PORT_TYPE
sel_mux_coluna <= c_coluna.DB_MAX_OUTPUT_PORT_TYPE
sel_mux_linha <= sel_mux_linha.DB_MAX_OUTPUT_PORT_TYPE
sel_mux_i <= sel_mux_i.DB_MAX_OUTPUT_PORT_TYPE
sel_mux_soma <= sel_mux_soma.DB_MAX_OUTPUT_PORT_TYPE
sel_mux_mem_saida <= sel_mux_mem_saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo
clk => contador:contador_i.clk
clk => contador:contador_linha.clk
clk => contador:contador_coluna.clk
clk => registrador:deslocaColuna.clk
clk => registrador:deslocaLinha.clk
clk => registrador:registrador_end_mem.clk
clk => registrador:reg_soma.clk
clk => registrador:registrador_end_mem_saida.clk
data_kernel[0] => multiplicador:multiplic.A[0]
data_kernel[1] => multiplicador:multiplic.A[1]
data_kernel[2] => multiplicador:multiplic.A[2]
data_kernel[3] => multiplicador:multiplic.A[3]
data_kernel[4] => multiplicador:multiplic.A[4]
data_kernel[5] => multiplicador:multiplic.A[5]
data_kernel[6] => multiplicador:multiplic.A[6]
data_kernel[7] => multiplicador:multiplic.A[7]
data_mem[0] => multiplicador:multiplic.B[0]
data_mem[1] => multiplicador:multiplic.B[1]
data_mem[2] => multiplicador:multiplic.B[2]
data_mem[3] => multiplicador:multiplic.B[3]
data_mem[4] => multiplicador:multiplic.B[4]
data_mem[5] => multiplicador:multiplic.B[5]
data_mem[6] => multiplicador:multiplic.B[6]
data_mem[7] => multiplicador:multiplic.B[7]
c_i => contador:contador_i.carga
c_linha => contador:contador_linha.carga
c_coluna => contador:contador_coluna.carga
c_soma => registrador:reg_soma.carga
c_end_mem => registrador:registrador_end_mem.carga
c_end_mem_saida => registrador:registrador_end_mem_saida.carga
cDesCol => registrador:deslocaColuna.carga
CDesLinha => registrador:deslocaLinha.carga
SelDesCol => MUX2X1:mux_desColuna.SEL
SelDesLinha => MUX2X1:mux_deslinha.SEL
sel_mux_coluna => contador:contador_coluna.sel_mux
sel_mux_linha => contador:contador_linha.sel_mux
sel_mux_i => contador:contador_i.sel_mux
sel_mux_soma => MUX2X1:mux_reg_soma.SEL
sel_mux_mem_saida => MUX2X1:mux_mem_saida.SEL
end_kernel[0] <= contador:contador_i.Saida[0]
end_kernel[1] <= contador:contador_i.Saida[1]
end_kernel[2] <= contador:contador_i.Saida[2]
end_kernel[3] <= contador:contador_i.Saida[3]
end_mem[0] <= registrador:registrador_end_mem.q[0]
end_mem[1] <= registrador:registrador_end_mem.q[1]
end_mem[2] <= registrador:registrador_end_mem.q[2]
end_mem[3] <= registrador:registrador_end_mem.q[3]
end_mem[4] <= registrador:registrador_end_mem.q[4]
end_mem[5] <= registrador:registrador_end_mem.q[5]
end_mem[6] <= registrador:registrador_end_mem.q[6]
end_mem[7] <= registrador:registrador_end_mem.q[7]
end_mem[8] <= registrador:registrador_end_mem.q[8]
end_mem[9] <= registrador:registrador_end_mem.q[9]
end_mem[10] <= registrador:registrador_end_mem.q[10]
end_mem[11] <= registrador:registrador_end_mem.q[11]
end_mem[12] <= registrador:registrador_end_mem.q[12]
end_mem[13] <= registrador:registrador_end_mem.q[13]
end_mem[14] <= registrador:registrador_end_mem.q[14]
end_mem[15] <= registrador:registrador_end_mem.q[15]
end_mem[16] <= registrador:registrador_end_mem.q[16]
end_mem[17] <= registrador:registrador_end_mem.q[17]
end_mem[18] <= registrador:registrador_end_mem.q[18]
end_mem_saida[0] <= registrador:registrador_end_mem_saida.q[0]
end_mem_saida[1] <= registrador:registrador_end_mem_saida.q[1]
end_mem_saida[2] <= registrador:registrador_end_mem_saida.q[2]
end_mem_saida[3] <= registrador:registrador_end_mem_saida.q[3]
end_mem_saida[4] <= registrador:registrador_end_mem_saida.q[4]
end_mem_saida[5] <= registrador:registrador_end_mem_saida.q[5]
end_mem_saida[6] <= registrador:registrador_end_mem_saida.q[6]
end_mem_saida[7] <= registrador:registrador_end_mem_saida.q[7]
end_mem_saida[8] <= registrador:registrador_end_mem_saida.q[8]
end_mem_saida[9] <= registrador:registrador_end_mem_saida.q[9]
end_mem_saida[10] <= registrador:registrador_end_mem_saida.q[10]
end_mem_saida[11] <= registrador:registrador_end_mem_saida.q[11]
end_mem_saida[12] <= registrador:registrador_end_mem_saida.q[12]
end_mem_saida[13] <= registrador:registrador_end_mem_saida.q[13]
end_mem_saida[14] <= registrador:registrador_end_mem_saida.q[14]
end_mem_saida[15] <= registrador:registrador_end_mem_saida.q[15]
end_mem_saida[16] <= registrador:registrador_end_mem_saida.q[16]
end_mem_saida[17] <= registrador:registrador_end_mem_saida.q[17]
end_mem_saida[18] <= registrador:registrador_end_mem_saida.q[18]
data_mem_saida[0] <= registrador:reg_soma.q[0]
data_mem_saida[1] <= registrador:reg_soma.q[1]
data_mem_saida[2] <= registrador:reg_soma.q[2]
data_mem_saida[3] <= registrador:reg_soma.q[3]
data_mem_saida[4] <= registrador:reg_soma.q[4]
data_mem_saida[5] <= registrador:reg_soma.q[5]
data_mem_saida[6] <= registrador:reg_soma.q[6]
data_mem_saida[7] <= registrador:reg_soma.q[7]
proxLinha <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fim_linha <= contador:contador_linha.fim
fim_coluna <= contador:contador_coluna.fim
fim_i <= contador:contador_i.fim


|topo|datapath:operativo|contador:contador_i
CONSTANTE[0] => MUX2X1:mux.ent1[0]
CONSTANTE[1] => MUX2X1:mux.ent1[1]
CONSTANTE[2] => MUX2X1:mux.ent1[2]
CONSTANTE[3] => MUX2X1:mux.ent1[3]
constante_comparador[0] => Equal0.IN3
constante_comparador[1] => Equal0.IN2
constante_comparador[2] => Equal0.IN1
constante_comparador[3] => Equal0.IN0
sel_mux => MUX2X1:mux.sel
carga => registrador:reg.carga
clk => registrador:reg.clk
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= registrador:reg.q[0]
Saida[1] <= registrador:reg.q[1]
Saida[2] <= registrador:reg.q[2]
Saida[3] <= registrador:reg.q[3]


|topo|datapath:operativo|contador:contador_i|MUX2X1:mux
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent0[3] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
ent1[3] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_i|registrador:reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_i|somador:sum
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_linha
CONSTANTE[0] => MUX2X1:mux.ent1[0]
CONSTANTE[1] => MUX2X1:mux.ent1[1]
CONSTANTE[2] => MUX2X1:mux.ent1[2]
CONSTANTE[3] => MUX2X1:mux.ent1[3]
CONSTANTE[4] => MUX2X1:mux.ent1[4]
CONSTANTE[5] => MUX2X1:mux.ent1[5]
CONSTANTE[6] => MUX2X1:mux.ent1[6]
CONSTANTE[7] => MUX2X1:mux.ent1[7]
CONSTANTE[8] => MUX2X1:mux.ent1[8]
CONSTANTE[9] => MUX2X1:mux.ent1[9]
constante_comparador[0] => Equal0.IN9
constante_comparador[1] => Equal0.IN8
constante_comparador[2] => Equal0.IN7
constante_comparador[3] => Equal0.IN6
constante_comparador[4] => Equal0.IN5
constante_comparador[5] => Equal0.IN4
constante_comparador[6] => Equal0.IN3
constante_comparador[7] => Equal0.IN2
constante_comparador[8] => Equal0.IN1
constante_comparador[9] => Equal0.IN0
sel_mux => MUX2X1:mux.sel
carga => registrador:reg.carga
clk => registrador:reg.clk
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= registrador:reg.q[0]
Saida[1] <= registrador:reg.q[1]
Saida[2] <= registrador:reg.q[2]
Saida[3] <= registrador:reg.q[3]
Saida[4] <= registrador:reg.q[4]
Saida[5] <= registrador:reg.q[5]
Saida[6] <= registrador:reg.q[6]
Saida[7] <= registrador:reg.q[7]
Saida[8] <= registrador:reg.q[8]
Saida[9] <= registrador:reg.q[9]


|topo|datapath:operativo|contador:contador_linha|MUX2X1:mux
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent0[3] => output.DATAB
ent0[4] => output.DATAB
ent0[5] => output.DATAB
ent0[6] => output.DATAB
ent0[7] => output.DATAB
ent0[8] => output.DATAB
ent0[9] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
ent1[3] => output.DATAA
ent1[4] => output.DATAA
ent1[5] => output.DATAA
ent1[6] => output.DATAA
ent1[7] => output.DATAA
ent1[8] => output.DATAA
ent1[9] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_linha|registrador:reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_linha|somador:sum
A[0] => Add0.IN10
A[1] => Add0.IN9
A[2] => Add0.IN8
A[3] => Add0.IN7
A[4] => Add0.IN6
A[5] => Add0.IN5
A[6] => Add0.IN4
A[7] => Add0.IN3
A[8] => Add0.IN2
A[9] => Add0.IN1
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_coluna
CONSTANTE[0] => MUX2X1:mux.ent1[0]
CONSTANTE[1] => MUX2X1:mux.ent1[1]
CONSTANTE[2] => MUX2X1:mux.ent1[2]
CONSTANTE[3] => MUX2X1:mux.ent1[3]
CONSTANTE[4] => MUX2X1:mux.ent1[4]
CONSTANTE[5] => MUX2X1:mux.ent1[5]
CONSTANTE[6] => MUX2X1:mux.ent1[6]
CONSTANTE[7] => MUX2X1:mux.ent1[7]
CONSTANTE[8] => MUX2X1:mux.ent1[8]
CONSTANTE[9] => MUX2X1:mux.ent1[9]
constante_comparador[0] => Equal0.IN9
constante_comparador[1] => Equal0.IN8
constante_comparador[2] => Equal0.IN7
constante_comparador[3] => Equal0.IN6
constante_comparador[4] => Equal0.IN5
constante_comparador[5] => Equal0.IN4
constante_comparador[6] => Equal0.IN3
constante_comparador[7] => Equal0.IN2
constante_comparador[8] => Equal0.IN1
constante_comparador[9] => Equal0.IN0
sel_mux => MUX2X1:mux.sel
carga => registrador:reg.carga
clk => registrador:reg.clk
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= registrador:reg.q[0]
Saida[1] <= registrador:reg.q[1]
Saida[2] <= registrador:reg.q[2]
Saida[3] <= registrador:reg.q[3]
Saida[4] <= registrador:reg.q[4]
Saida[5] <= registrador:reg.q[5]
Saida[6] <= registrador:reg.q[6]
Saida[7] <= registrador:reg.q[7]
Saida[8] <= registrador:reg.q[8]
Saida[9] <= registrador:reg.q[9]


|topo|datapath:operativo|contador:contador_coluna|MUX2X1:mux
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent0[3] => output.DATAB
ent0[4] => output.DATAB
ent0[5] => output.DATAB
ent0[6] => output.DATAB
ent0[7] => output.DATAB
ent0[8] => output.DATAB
ent0[9] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
ent1[3] => output.DATAA
ent1[4] => output.DATAA
ent1[5] => output.DATAA
ent1[6] => output.DATAA
ent1[7] => output.DATAA
ent1[8] => output.DATAA
ent1[9] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_coluna|registrador:reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|contador:contador_coluna|somador:sum
A[0] => Add0.IN10
A[1] => Add0.IN9
A[2] => Add0.IN8
A[3] => Add0.IN7
A[4] => Add0.IN6
A[5] => Add0.IN5
A[6] => Add0.IN4
A[7] => Add0.IN3
A[8] => Add0.IN2
A[9] => Add0.IN1
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|MUX2X1:mux_desColuna
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|registrador:deslocaColuna
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador_signed:somador_signed_coluna
A[0] => Add0.IN3
A[1] => Add0.IN2
A[2] => Add0.IN1
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|MUX2X1:mux_deslinha
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|registrador:deslocaLinha
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador_signed:somador_signed_linha
A[0] => Add0.IN3
A[1] => Add0.IN2
A[2] => Add0.IN1
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador_signed:somador_leitura_1
A[0] => Add0.IN11
A[1] => Add0.IN10
A[2] => Add0.IN9
A[3] => Add0.IN8
A[4] => Add0.IN7
A[5] => Add0.IN6
A[6] => Add0.IN5
A[7] => Add0.IN4
A[8] => Add0.IN3
A[9] => Add0.IN2
A[10] => Add0.IN1
B[0] => Add0.IN22
B[1] => Add0.IN21
B[2] => Add0.IN20
B[3] => Add0.IN19
B[4] => Add0.IN18
B[5] => Add0.IN17
B[6] => Add0.IN16
B[7] => Add0.IN15
B[8] => Add0.IN14
B[9] => Add0.IN13
B[10] => Add0.IN12
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador_signed:somador_leitura_2
A[0] => Add0.IN11
A[1] => Add0.IN10
A[2] => Add0.IN9
A[3] => Add0.IN8
A[4] => Add0.IN7
A[5] => Add0.IN6
A[6] => Add0.IN5
A[7] => Add0.IN4
A[8] => Add0.IN3
A[9] => Add0.IN2
A[10] => Add0.IN1
B[0] => Add0.IN22
B[1] => Add0.IN21
B[2] => Add0.IN20
B[3] => Add0.IN19
B[4] => Add0.IN18
B[5] => Add0.IN17
B[6] => Add0.IN16
B[7] => Add0.IN15
B[8] => Add0.IN14
B[9] => Add0.IN13
B[10] => Add0.IN12
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|multiplicador:multiplicador_leitura_1
A[0] => Mult0.IN9
A[1] => Mult0.IN8
A[2] => Mult0.IN7
A[3] => Mult0.IN6
A[4] => Mult0.IN5
A[5] => Mult0.IN4
A[6] => Mult0.IN3
A[7] => Mult0.IN2
A[8] => Mult0.IN1
A[9] => Mult0.IN0
B[0] => Mult0.IN19
B[1] => Mult0.IN18
B[2] => Mult0.IN17
B[3] => Mult0.IN16
B[4] => Mult0.IN15
B[5] => Mult0.IN14
B[6] => Mult0.IN13
B[7] => Mult0.IN12
B[8] => Mult0.IN11
B[9] => Mult0.IN10
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador:somador_leitura_3
A[0] => Add0.IN20
A[1] => Add0.IN19
A[2] => Add0.IN18
A[3] => Add0.IN17
A[4] => Add0.IN16
A[5] => Add0.IN15
A[6] => Add0.IN14
A[7] => Add0.IN13
A[8] => Add0.IN12
A[9] => Add0.IN11
A[10] => Add0.IN10
A[11] => Add0.IN9
A[12] => Add0.IN8
A[13] => Add0.IN7
A[14] => Add0.IN6
A[15] => Add0.IN5
A[16] => Add0.IN4
A[17] => Add0.IN3
A[18] => Add0.IN2
A[19] => Add0.IN1
B[0] => Add0.IN40
B[1] => Add0.IN39
B[2] => Add0.IN38
B[3] => Add0.IN37
B[4] => Add0.IN36
B[5] => Add0.IN35
B[6] => Add0.IN34
B[7] => Add0.IN33
B[8] => Add0.IN32
B[9] => Add0.IN31
B[10] => Add0.IN30
B[11] => Add0.IN29
B[12] => Add0.IN28
B[13] => Add0.IN27
B[14] => Add0.IN26
B[15] => Add0.IN25
B[16] => Add0.IN24
B[17] => Add0.IN23
B[18] => Add0.IN22
B[19] => Add0.IN21
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|registrador:registrador_end_mem
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
carga => q[16]~reg0.ENA
carga => q[17]~reg0.ENA
carga => q[18]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|multiplicador:multiplic
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador:somador_1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|MUX2X1:mux_reg_soma
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent0[3] => output.DATAB
ent0[4] => output.DATAB
ent0[5] => output.DATAB
ent0[6] => output.DATAB
ent0[7] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
ent1[3] => output.DATAA
ent1[4] => output.DATAA
ent1[5] => output.DATAA
ent1[6] => output.DATAA
ent1[7] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|registrador:reg_soma
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador_signed:somador_2
A[0] => Add0.IN11
A[1] => Add0.IN10
A[2] => Add0.IN9
A[3] => Add0.IN8
A[4] => Add0.IN7
A[5] => Add0.IN6
A[6] => Add0.IN5
A[7] => Add0.IN4
A[8] => Add0.IN3
A[9] => Add0.IN2
A[10] => Add0.IN1
B[0] => Add0.IN22
B[1] => Add0.IN21
B[2] => Add0.IN20
B[3] => Add0.IN19
B[4] => Add0.IN18
B[5] => Add0.IN17
B[6] => Add0.IN16
B[7] => Add0.IN15
B[8] => Add0.IN14
B[9] => Add0.IN13
B[10] => Add0.IN12
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador_signed:somador_3
A[0] => Add0.IN11
A[1] => Add0.IN10
A[2] => Add0.IN9
A[3] => Add0.IN8
A[4] => Add0.IN7
A[5] => Add0.IN6
A[6] => Add0.IN5
A[7] => Add0.IN4
A[8] => Add0.IN3
A[9] => Add0.IN2
A[10] => Add0.IN1
B[0] => Add0.IN22
B[1] => Add0.IN21
B[2] => Add0.IN20
B[3] => Add0.IN19
B[4] => Add0.IN18
B[5] => Add0.IN17
B[6] => Add0.IN16
B[7] => Add0.IN15
B[8] => Add0.IN14
B[9] => Add0.IN13
B[10] => Add0.IN12
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|multiplicador:multiplicador_2
A[0] => Mult0.IN9
A[1] => Mult0.IN8
A[2] => Mult0.IN7
A[3] => Mult0.IN6
A[4] => Mult0.IN5
A[5] => Mult0.IN4
A[6] => Mult0.IN3
A[7] => Mult0.IN2
A[8] => Mult0.IN1
A[9] => Mult0.IN0
B[0] => Mult0.IN19
B[1] => Mult0.IN18
B[2] => Mult0.IN17
B[3] => Mult0.IN16
B[4] => Mult0.IN15
B[5] => Mult0.IN14
B[6] => Mult0.IN13
B[7] => Mult0.IN12
B[8] => Mult0.IN11
B[9] => Mult0.IN10
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|somador:somador_4
A[0] => Add0.IN20
A[1] => Add0.IN19
A[2] => Add0.IN18
A[3] => Add0.IN17
A[4] => Add0.IN16
A[5] => Add0.IN15
A[6] => Add0.IN14
A[7] => Add0.IN13
A[8] => Add0.IN12
A[9] => Add0.IN11
A[10] => Add0.IN10
A[11] => Add0.IN9
A[12] => Add0.IN8
A[13] => Add0.IN7
A[14] => Add0.IN6
A[15] => Add0.IN5
A[16] => Add0.IN4
A[17] => Add0.IN3
A[18] => Add0.IN2
A[19] => Add0.IN1
B[0] => Add0.IN40
B[1] => Add0.IN39
B[2] => Add0.IN38
B[3] => Add0.IN37
B[4] => Add0.IN36
B[5] => Add0.IN35
B[6] => Add0.IN34
B[7] => Add0.IN33
B[8] => Add0.IN32
B[9] => Add0.IN31
B[10] => Add0.IN30
B[11] => Add0.IN29
B[12] => Add0.IN28
B[13] => Add0.IN27
B[14] => Add0.IN26
B[15] => Add0.IN25
B[16] => Add0.IN24
B[17] => Add0.IN23
B[18] => Add0.IN22
B[19] => Add0.IN21
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|MUX2X1:mux_mem_saida
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
ent0[0] => output.DATAB
ent0[1] => output.DATAB
ent0[2] => output.DATAB
ent0[3] => output.DATAB
ent0[4] => output.DATAB
ent0[5] => output.DATAB
ent0[6] => output.DATAB
ent0[7] => output.DATAB
ent0[8] => output.DATAB
ent0[9] => output.DATAB
ent0[10] => output.DATAB
ent0[11] => output.DATAB
ent0[12] => output.DATAB
ent0[13] => output.DATAB
ent0[14] => output.DATAB
ent0[15] => output.DATAB
ent0[16] => output.DATAB
ent0[17] => output.DATAB
ent0[18] => output.DATAB
ent1[0] => output.DATAA
ent1[1] => output.DATAA
ent1[2] => output.DATAA
ent1[3] => output.DATAA
ent1[4] => output.DATAA
ent1[5] => output.DATAA
ent1[6] => output.DATAA
ent1[7] => output.DATAA
ent1[8] => output.DATAA
ent1[9] => output.DATAA
ent1[10] => output.DATAA
ent1[11] => output.DATAA
ent1[12] => output.DATAA
ent1[13] => output.DATAA
ent1[14] => output.DATAA
ent1[15] => output.DATAA
ent1[16] => output.DATAA
ent1[17] => output.DATAA
ent1[18] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:operativo|registrador:registrador_end_mem_saida
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
carga => q[8]~reg0.ENA
carga => q[9]~reg0.ENA
carga => q[10]~reg0.ENA
carga => q[11]~reg0.ENA
carga => q[12]~reg0.ENA
carga => q[13]~reg0.ENA
carga => q[14]~reg0.ENA
carga => q[15]~reg0.ENA
carga => q[16]~reg0.ENA
carga => q[17]~reg0.ENA
carga => q[18]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


