vendor_name = ModelSim
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/topo.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/subtrator.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/somadorover.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/somador.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/sad_operativo.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/sad_controle.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/registrador.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/MUX2X1.vhd
source_file = 1, C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio 2/sad-v1/db/sadv1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \datapath|sub|Add1~0\, datapath|sub|Add1~0, topo, 1
instance = comp, \datapath|sub|Add0~2\, datapath|sub|Add0~2, topo, 1
instance = comp, \datapath|sub|Add1~3\, datapath|sub|Add1~3, topo, 1
instance = comp, \datapath|sub|Add0~8\, datapath|sub|Add0~8, topo, 1
instance = comp, \datapath|sub|Add0~10\, datapath|sub|Add0~10, topo, 1
instance = comp, \datapath|sub|Add1~15\, datapath|sub|Add1~15, topo, 1
instance = comp, \datapath|sub|Add0~12\, datapath|sub|Add0~12, topo, 1
instance = comp, \datapath|sub|Add1~18\, datapath|sub|Add1~18, topo, 1
instance = comp, \datapath|sub|Add0~14\, datapath|sub|Add0~14, topo, 1
instance = comp, \datapath|sub|Add1~21\, datapath|sub|Add1~21, topo, 1
instance = comp, \datapath|reg_pB|q[7]\, datapath|reg_pB|q[7], topo, 1
instance = comp, \datapath|reg_pA|q[6]\, datapath|reg_pA|q[6], topo, 1
instance = comp, \datapath|reg_pB|q[5]\, datapath|reg_pB|q[5], topo, 1
instance = comp, \datapath|reg_pA|q[4]\, datapath|reg_pA|q[4], topo, 1
instance = comp, \datapath|sub|Add1~5\, datapath|sub|Add1~5, topo, 1
instance = comp, \datapath|sub|Add1~20\, datapath|sub|Add1~20, topo, 1
instance = comp, \datapath|sub|Add1~23\, datapath|sub|Add1~23, topo, 1
instance = comp, \pB[7]~input\, pB[7]~input, topo, 1
instance = comp, \pA[6]~input\, pA[6]~input, topo, 1
instance = comp, \pB[5]~input\, pB[5]~input, topo, 1
instance = comp, \pA[4]~input\, pA[4]~input, topo, 1
instance = comp, \pronto~output\, pronto~output, topo, 1
instance = comp, \ler~output\, ler~output, topo, 1
instance = comp, \end_mem[0]~output\, end_mem[0]~output, topo, 1
instance = comp, \end_mem[1]~output\, end_mem[1]~output, topo, 1
instance = comp, \end_mem[2]~output\, end_mem[2]~output, topo, 1
instance = comp, \end_mem[3]~output\, end_mem[3]~output, topo, 1
instance = comp, \end_mem[4]~output\, end_mem[4]~output, topo, 1
instance = comp, \end_mem[5]~output\, end_mem[5]~output, topo, 1
instance = comp, \SAD[0]~output\, SAD[0]~output, topo, 1
instance = comp, \SAD[1]~output\, SAD[1]~output, topo, 1
instance = comp, \SAD[2]~output\, SAD[2]~output, topo, 1
instance = comp, \SAD[3]~output\, SAD[3]~output, topo, 1
instance = comp, \SAD[4]~output\, SAD[4]~output, topo, 1
instance = comp, \SAD[5]~output\, SAD[5]~output, topo, 1
instance = comp, \SAD[6]~output\, SAD[6]~output, topo, 1
instance = comp, \SAD[7]~output\, SAD[7]~output, topo, 1
instance = comp, \SAD[8]~output\, SAD[8]~output, topo, 1
instance = comp, \SAD[9]~output\, SAD[9]~output, topo, 1
instance = comp, \SAD[10]~output\, SAD[10]~output, topo, 1
instance = comp, \SAD[11]~output\, SAD[11]~output, topo, 1
instance = comp, \SAD[12]~output\, SAD[12]~output, topo, 1
instance = comp, \SAD[13]~output\, SAD[13]~output, topo, 1
instance = comp, \ck~input\, ck~input, topo, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, topo, 1
instance = comp, \iniciar~input\, iniciar~input, topo, 1
instance = comp, \controle|Selector0~0\, controle|Selector0~0, topo, 1
instance = comp, \reset~input\, reset~input, topo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, topo, 1
instance = comp, \controle|EstadoAtual.S0\, controle|EstadoAtual.S0, topo, 1
instance = comp, \controle|EstadoAtual~12\, controle|EstadoAtual~12, topo, 1
instance = comp, \controle|EstadoAtual.S1\, controle|EstadoAtual.S1, topo, 1
instance = comp, \controle|EstadoAtual.S4~feeder\, controle|EstadoAtual.S4~feeder, topo, 1
instance = comp, \controle|EstadoAtual.S4\, controle|EstadoAtual.S4, topo, 1
instance = comp, \controle|csoma\, controle|csoma, topo, 1
instance = comp, \controle|EstadoAtual.S2~feeder\, controle|EstadoAtual.S2~feeder, topo, 1
instance = comp, \controle|EstadoAtual.S2\, controle|EstadoAtual.S2, topo, 1
instance = comp, \datapath|reg_i|q[0]~7\, datapath|reg_i|q[0]~7, topo, 1
instance = comp, \datapath|reg_i|q[0]\, datapath|reg_i|q[0], topo, 1
instance = comp, \datapath|reg_i|q[1]~9\, datapath|reg_i|q[1]~9, topo, 1
instance = comp, \datapath|reg_i|q[1]\, datapath|reg_i|q[1], topo, 1
instance = comp, \datapath|reg_i|q[2]~11\, datapath|reg_i|q[2]~11, topo, 1
instance = comp, \datapath|reg_i|q[2]\, datapath|reg_i|q[2], topo, 1
instance = comp, \datapath|reg_i|q[3]~13\, datapath|reg_i|q[3]~13, topo, 1
instance = comp, \datapath|reg_i|q[4]~15\, datapath|reg_i|q[4]~15, topo, 1
instance = comp, \datapath|reg_i|q[4]\, datapath|reg_i|q[4], topo, 1
instance = comp, \datapath|reg_i|q[5]~17\, datapath|reg_i|q[5]~17, topo, 1
instance = comp, \datapath|reg_i|q[6]~19\, datapath|reg_i|q[6]~19, topo, 1
instance = comp, \datapath|reg_i|q[6]\, datapath|reg_i|q[6], topo, 1
instance = comp, \controle|EstadoAtual~10\, controle|EstadoAtual~10, topo, 1
instance = comp, \controle|EstadoAtual.S3\, controle|EstadoAtual.S3, topo, 1
instance = comp, \datapath|reg_i|q[3]\, datapath|reg_i|q[3], topo, 1
instance = comp, \datapath|reg_i|q[5]\, datapath|reg_i|q[5], topo, 1
instance = comp, \pA[0]~input\, pA[0]~input, topo, 1
instance = comp, \datapath|reg_pA|q[0]\, datapath|reg_pA|q[0], topo, 1
instance = comp, \datapath|sub|Add0~0\, datapath|sub|Add0~0, topo, 1
instance = comp, \pA[7]~input\, pA[7]~input, topo, 1
instance = comp, \datapath|reg_pA|q[7]\, datapath|reg_pA|q[7], topo, 1
instance = comp, \pB[6]~input\, pB[6]~input, topo, 1
instance = comp, \datapath|reg_pB|q[6]\, datapath|reg_pB|q[6], topo, 1
instance = comp, \pA[5]~input\, pA[5]~input, topo, 1
instance = comp, \datapath|reg_pA|q[5]\, datapath|reg_pA|q[5], topo, 1
instance = comp, \pB[4]~input\, pB[4]~input, topo, 1
instance = comp, \datapath|reg_pB|q[4]\, datapath|reg_pB|q[4], topo, 1
instance = comp, \pA[3]~input\, pA[3]~input, topo, 1
instance = comp, \datapath|reg_pA|q[3]\, datapath|reg_pA|q[3], topo, 1
instance = comp, \pB[2]~input\, pB[2]~input, topo, 1
instance = comp, \datapath|reg_pB|q[2]\, datapath|reg_pB|q[2], topo, 1
instance = comp, \pB[1]~input\, pB[1]~input, topo, 1
instance = comp, \datapath|reg_pB|q[1]\, datapath|reg_pB|q[1], topo, 1
instance = comp, \pB[0]~input\, pB[0]~input, topo, 1
instance = comp, \datapath|reg_pB|q[0]\, datapath|reg_pB|q[0], topo, 1
instance = comp, \datapath|sub|LessThan0~1\, datapath|sub|LessThan0~1, topo, 1
instance = comp, \datapath|sub|LessThan0~3\, datapath|sub|LessThan0~3, topo, 1
instance = comp, \datapath|sub|LessThan0~5\, datapath|sub|LessThan0~5, topo, 1
instance = comp, \datapath|sub|LessThan0~7\, datapath|sub|LessThan0~7, topo, 1
instance = comp, \datapath|sub|LessThan0~9\, datapath|sub|LessThan0~9, topo, 1
instance = comp, \datapath|sub|LessThan0~11\, datapath|sub|LessThan0~11, topo, 1
instance = comp, \datapath|sub|LessThan0~13\, datapath|sub|LessThan0~13, topo, 1
instance = comp, \datapath|sub|LessThan0~14\, datapath|sub|LessThan0~14, topo, 1
instance = comp, \datapath|sub|Add1~2\, datapath|sub|Add1~2, topo, 1
instance = comp, \datapath|reg_soma|q[0]~14\, datapath|reg_soma|q[0]~14, topo, 1
instance = comp, \datapath|reg_soma|q[0]\, datapath|reg_soma|q[0], topo, 1
instance = comp, \datapath|reg_SAD|q[0]~feeder\, datapath|reg_SAD|q[0]~feeder, topo, 1
instance = comp, \controle|EstadoAtual~11\, controle|EstadoAtual~11, topo, 1
instance = comp, \controle|EstadoAtual.S5\, controle|EstadoAtual.S5, topo, 1
instance = comp, \datapath|reg_SAD|q[0]\, datapath|reg_SAD|q[0], topo, 1
instance = comp, \datapath|reg_soma|q[1]~16\, datapath|reg_soma|q[1]~16, topo, 1
instance = comp, \datapath|reg_soma|q[1]\, datapath|reg_soma|q[1], topo, 1
instance = comp, \datapath|reg_SAD|q[1]~feeder\, datapath|reg_SAD|q[1]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[1]\, datapath|reg_SAD|q[1], topo, 1
instance = comp, \pA[2]~input\, pA[2]~input, topo, 1
instance = comp, \datapath|reg_pA|q[2]\, datapath|reg_pA|q[2], topo, 1
instance = comp, \datapath|sub|Add1~6\, datapath|sub|Add1~6, topo, 1
instance = comp, \pA[1]~input\, pA[1]~input, topo, 1
instance = comp, \datapath|reg_pA|q[1]\, datapath|reg_pA|q[1], topo, 1
instance = comp, \datapath|sub|Add0~4\, datapath|sub|Add0~4, topo, 1
instance = comp, \datapath|sub|Add1~8\, datapath|sub|Add1~8, topo, 1
instance = comp, \datapath|reg_soma|q[2]~18\, datapath|reg_soma|q[2]~18, topo, 1
instance = comp, \datapath|reg_soma|q[2]\, datapath|reg_soma|q[2], topo, 1
instance = comp, \datapath|reg_SAD|q[2]~feeder\, datapath|reg_SAD|q[2]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[2]\, datapath|reg_SAD|q[2], topo, 1
instance = comp, \datapath|sub|Add1~9\, datapath|sub|Add1~9, topo, 1
instance = comp, \pB[3]~input\, pB[3]~input, topo, 1
instance = comp, \datapath|reg_pB|q[3]\, datapath|reg_pB|q[3], topo, 1
instance = comp, \datapath|sub|Add0~6\, datapath|sub|Add0~6, topo, 1
instance = comp, \datapath|sub|Add1~11\, datapath|sub|Add1~11, topo, 1
instance = comp, \datapath|reg_soma|q[3]~20\, datapath|reg_soma|q[3]~20, topo, 1
instance = comp, \datapath|reg_soma|q[3]\, datapath|reg_soma|q[3], topo, 1
instance = comp, \datapath|reg_SAD|q[3]~feeder\, datapath|reg_SAD|q[3]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[3]\, datapath|reg_SAD|q[3], topo, 1
instance = comp, \datapath|sub|Add1~12\, datapath|sub|Add1~12, topo, 1
instance = comp, \datapath|sub|Add1~14\, datapath|sub|Add1~14, topo, 1
instance = comp, \datapath|reg_soma|q[4]~22\, datapath|reg_soma|q[4]~22, topo, 1
instance = comp, \datapath|reg_soma|q[4]\, datapath|reg_soma|q[4], topo, 1
instance = comp, \datapath|reg_SAD|q[4]~feeder\, datapath|reg_SAD|q[4]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[4]\, datapath|reg_SAD|q[4], topo, 1
instance = comp, \datapath|sub|Add1~17\, datapath|sub|Add1~17, topo, 1
instance = comp, \datapath|reg_soma|q[5]~24\, datapath|reg_soma|q[5]~24, topo, 1
instance = comp, \datapath|reg_soma|q[5]\, datapath|reg_soma|q[5], topo, 1
instance = comp, \datapath|reg_SAD|q[5]~feeder\, datapath|reg_SAD|q[5]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[5]\, datapath|reg_SAD|q[5], topo, 1
instance = comp, \datapath|reg_soma|q[6]~26\, datapath|reg_soma|q[6]~26, topo, 1
instance = comp, \datapath|reg_soma|q[6]\, datapath|reg_soma|q[6], topo, 1
instance = comp, \datapath|reg_SAD|q[6]~feeder\, datapath|reg_SAD|q[6]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[6]\, datapath|reg_SAD|q[6], topo, 1
instance = comp, \datapath|reg_soma|q[7]~28\, datapath|reg_soma|q[7]~28, topo, 1
instance = comp, \datapath|reg_soma|q[7]\, datapath|reg_soma|q[7], topo, 1
instance = comp, \datapath|reg_SAD|q[7]~feeder\, datapath|reg_SAD|q[7]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[7]\, datapath|reg_SAD|q[7], topo, 1
instance = comp, \datapath|reg_soma|q[8]~30\, datapath|reg_soma|q[8]~30, topo, 1
instance = comp, \datapath|reg_soma|q[8]\, datapath|reg_soma|q[8], topo, 1
instance = comp, \datapath|reg_SAD|q[8]~feeder\, datapath|reg_SAD|q[8]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[8]\, datapath|reg_SAD|q[8], topo, 1
instance = comp, \datapath|reg_soma|q[9]~32\, datapath|reg_soma|q[9]~32, topo, 1
instance = comp, \datapath|reg_soma|q[9]\, datapath|reg_soma|q[9], topo, 1
instance = comp, \datapath|reg_SAD|q[9]\, datapath|reg_SAD|q[9], topo, 1
instance = comp, \datapath|reg_soma|q[10]~34\, datapath|reg_soma|q[10]~34, topo, 1
instance = comp, \datapath|reg_soma|q[10]\, datapath|reg_soma|q[10], topo, 1
instance = comp, \datapath|reg_SAD|q[10]~feeder\, datapath|reg_SAD|q[10]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[10]\, datapath|reg_SAD|q[10], topo, 1
instance = comp, \datapath|reg_soma|q[11]~36\, datapath|reg_soma|q[11]~36, topo, 1
instance = comp, \datapath|reg_soma|q[11]\, datapath|reg_soma|q[11], topo, 1
instance = comp, \datapath|reg_SAD|q[11]~feeder\, datapath|reg_SAD|q[11]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[11]\, datapath|reg_SAD|q[11], topo, 1
instance = comp, \datapath|reg_soma|q[12]~38\, datapath|reg_soma|q[12]~38, topo, 1
instance = comp, \datapath|reg_soma|q[12]\, datapath|reg_soma|q[12], topo, 1
instance = comp, \datapath|reg_SAD|q[12]\, datapath|reg_SAD|q[12], topo, 1
instance = comp, \datapath|reg_soma|q[13]~40\, datapath|reg_soma|q[13]~40, topo, 1
instance = comp, \datapath|reg_soma|q[13]\, datapath|reg_soma|q[13], topo, 1
instance = comp, \datapath|reg_SAD|q[13]~feeder\, datapath|reg_SAD|q[13]~feeder, topo, 1
instance = comp, \datapath|reg_SAD|q[13]\, datapath|reg_SAD|q[13], topo, 1
