m255
K3
13
cModel Technology
Z0 dC:\Users\victo\OneDrive\Documentos\GitHub\sistemas-digitais\Relatorios\Relatorio3\sad-v1\simulation\modelsim
Etb_v1
Z1 w1698775614
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\victo\OneDrive\Documentos\GitHub\sistemas-digitais\Relatorios\Relatorio3\sad-v1\simulation\modelsim
Z7 8C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v1/tb_v1.vhd
Z8 FC:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v1/tb_v1.vhd
l0
L6
Vl[?3H^0d2m7D2:Cko9X;J1
!s100 jER@^;BYOazXe5bR[0HH?1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1698775644.405000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v1/tb_v1.vhd|
Z12 !s107 C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v1/tb_v1.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Atb
Z15 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z16 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z17 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z18 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z19 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z20 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z21 DEx4 work 4 topo 0 22 [_l_YmI`FB^_mWAN1WM5h0
R2
R3
R4
R5
DEx4 work 5 tb_v1 0 22 l[?3H^0d2m7D2:Cko9X;J1
l22
L9
V0EcCbiS1ADN403Mn8QRZd2
!s100 c[V0]Z__?n7>zE?X7<BW30
R9
31
!i10b 1
R10
R11
R12
R13
R14
Etopo
Z22 w1698775627
R15
R16
R17
R18
R19
R4
R5
R20
R6
Z23 8sadv1.vho
Z24 Fsadv1.vho
l0
L36
V[_l_YmI`FB^_mWAN1WM5h0
R9
31
Z25 !s108 1698775644.233000
Z26 !s90 -reportprogress|300|-93|-work|work|sadv1.vho|
Z27 !s107 sadv1.vho|
R13
R14
!s100 6ClRf[z?B8SaSW37K3VdN1
!i10b 1
Astructure
R15
R16
R17
R18
R19
R4
R5
R20
R21
l277
L94
V]8MdX;SLnYBD?50>`m5I00
R9
31
R25
R26
R27
R13
R14
!s100 V9Ya8l_XbnK:0n4cM2Ckc2
!i10b 1
