--------------- dados do aluno ---------------
nome: Pedro Henrique Gimenez e Victória Rodrigues Veloso
matricula: 23102766 e 23100460
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 80 / 5,136 ( 2 % )
dedicates logic registers: 0 / 5,136 ( 0 % )
total pins: 63 / 95 ( 66 % )
-------------- dados de atraso ---------------
input port: A[0]
output port: BM
atraso (ns): 12.411
tipo do atraso: FR
