m255
K3
13
cModel Technology
Z0 dC:\Users\victo\OneDrive\Documentos\GitHub\sistemas-digitais\Relatorios\Relatorio3\sad-v3\simulation\modelsim
Etestebench
Z1 w1699481779
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\victo\OneDrive\Documentos\GitHub\sistemas-digitais\Relatorios\Relatorio3\sad-v3\simulation\modelsim
Z8 8C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v3/testebench.vhd
Z9 FC:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v3/testebench.vhd
l0
L8
V[82U_Zkn89B:zihT_[TXA0
!s100 ZH[79Pg>eVEfP4>nbL`JN0
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1699481821.753000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v3/testebench.vhd|
Z13 !s107 C:/Users/victo/OneDrive/Documentos/GitHub/sistemas-digitais/Relatorios/Relatorio3/sad-v3/testebench.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Atb
Z16 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z17 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z18 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z19 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z20 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z21 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z22 DEx4 work 4 topo 0 22 lmi13b6lT]Me3Xh<KRSH>3
R2
R3
R4
R5
R6
DEx4 work 10 testebench 0 22 [82U_Zkn89B:zihT_[TXA0
l23
L11
V[ezb1W>^8f<MNcX@>@U2;3
!s100 X`7SCm@]jj4TYKzP<SCz40
R10
31
!i10b 1
R11
R12
R13
R14
R15
Etopo
Z23 w1699481805
R16
R17
R18
R19
R20
R5
R6
R21
R7
Z24 8sad-v3.vho
Z25 Fsad-v3.vho
l0
L36
Vlmi13b6lT]Me3Xh<KRSH>3
R10
31
Z26 !s108 1699481821.532000
Z27 !s90 -reportprogress|300|-93|-work|work|sad-v3.vho|
Z28 !s107 sad-v3.vho|
R14
R15
!s100 ;A7B:G6z<PTS=jaGVYjHL3
!i10b 1
Astructure
R16
R17
R18
R19
R20
R5
R6
R21
R22
l554
L140
Vh8gWJaK06[XV<fXE47A7h2
R10
31
R26
R27
R28
R14
R15
!s100 ko_Yo]4Qca?EglPe:EjTW1
!i10b 1
